// src/layouts/index.less
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

// Breakpoints for mobile-first design
@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px)";

.layout {
  min-height: 100vh;
  background-color: #fafafa;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  padding: 0;
  height: 56px; // Set explicit height
}

.headerContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px; // Reduced from 64px
  
  @media @tablet, @desktop {
    padding: 0 24px;
  }
}

.logo {
  &:hover {
    opacity: 0.8;
  }
}

.logoText {
  display: none;
  
  @media @tablet, @desktop {
    display: block;
  }
}

// Desktop menu - hidden on mobile
.desktopMenu {
  display: none;
  flex: 1;
  justify-content: flex-end;
  background: transparent;
  border: none;
  
  @media @desktop {
    display: flex;
  }
  
  :global {
    .ant-menu-item {
      &::after {
        bottom: 0;
        border-radius: 2px;
      }
    }
  }
}

// Mobile menu button - hidden on desktop
.mobileMenuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  
  @media @desktop {
    display: none;
  }
}

.content {
  margin-top: 56px; // Reduced from 64px to match header
  min-height: calc(100vh - 56px); // Only subtract header height
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
}

.footer {
  text-align: center;
  padding: 24px 16px;
  background: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  
  @media @tablet, @desktop {
    padding: 24px 50px;
  }
}

// Global utility classes - mobile-first
:global {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    
    @media @tablet, @desktop {
      padding: 0 24px;
    }
  }

  .section {
    padding: 48px 0;
    
    @media @tablet {
      padding: 64px 0;
    }
    
    @media @desktop {
      padding: 80px 0;
    }
  }
  
  // Mobile-friendly touch targets
  .ant-btn {
    min-height: 44px;
    
    @media @desktop {
      min-height: 40px;
    }
  }
  
  // Responsive typography
  h1 {
    font-size: 2rem;
    
    @media @tablet {
      font-size: 2.5rem;
    }
    
    @media @desktop {
      font-size: 3rem;
    }
  }
  
  h2 {
    font-size: 1.5rem;
    
    @media @tablet {
      font-size: 1.875rem;
    }
    
    @media @desktop {
      font-size: 2.25rem;
    }
  }
  
  h3 {
    font-size: 1.25rem;
    
    @media @tablet, @desktop {
      font-size: 1.5rem;
    }
  }
}